10.2.20.186 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.2.20.186"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe99:6b19"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_vendor": "innotek GmbH",
        "ansible_bios_version": "VirtualBox",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "VirtualBox",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Oracle Corporation",
        "ansible_board_version": "1.2",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Oracle Corporation",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-427.42.1.el9_4.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": "rl_vbox/swap",
            "resume": "/dev/mapper/rl_vbox-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rl_vbox-root"
        },
        "ansible_date_time": {
            "date": "2025-10-15",
            "day": "15",
            "epoch": "1760513483",
            "epoch_int": "1760513483",
            "hour": "09",
            "iso8601": "2025-10-15T07:31:23Z",
            "iso8601_basic": "20251015T093123581245",
            "iso8601_basic_short": "20251015T093123",
            "iso8601_micro": "2025-10-15T07:31:23.581245Z",
            "minute": "31",
            "month": "10",
            "second": "23",
            "time": "09:31:23",
            "tz": "CEST",
            "tz_dst": "CEST",
            "tz_offset": "+0200",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "41",
            "year": "2025"
        },
        "ansible_default_ipv4": {
            "address": "10.2.20.186",
            "alias": "enp0s3",
            "broadcast": "10.2.255.255",
            "gateway": "10.2.0.1",
            "interface": "enp0s3",
            "macaddress": "08:00:27:99:6b:19",
            "mtu": 1500,
            "netmask": "255.255.0.0",
            "network": "10.2.0.0",
            "prefix": "16",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rl_vbox-root",
                    "dm-uuid-LVM-zLbUFobmHlbMR2Ka1FEpOpkQl4RNYVB7ETjNoJsahkJ43MjrFpFNg3aLcYv3MFuU"
                ],
                "dm-1": [
                    "dm-name-rl_vbox-swap",
                    "dm-uuid-LVM-zLbUFobmHlbMR2Ka1FEpOpkQl4RNYVB7XpROgE2zV7YBnwJnK2UNOF52gSwKEntc"
                ],
                "dm-2": [
                    "dm-name-rl_vbox-home",
                    "dm-uuid-LVM-zLbUFobmHlbMR2Ka1FEpOpkQl4RNYVB7PKndXNdeij323FBmfglVPQaS1H6JJ4Pm"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VB39d130e3-4b530368",
                    "scsi-0ATA_VBOX_HARDDISK_VB39d130e3-4b530368",
                    "scsi-1ATA_VBOX_HARDDISK_VB39d130e3-4b530368",
                    "scsi-SATA_VBOX_HARDDISK_VB39d130e3-4b530368"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB39d130e3-4b530368-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VB39d130e3-4b530368-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VB39d130e3-4b530368-part1",
                    "scsi-SATA_VBOX_HARDDISK_VB39d130e3-4b530368-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB39d130e3-4b530368-part2",
                    "lvm-pv-uuid-ssaNbW-Fblq-0f51-iTv6-ZaWW-L2p9-vNUAx7",
                    "scsi-0ATA_VBOX_HARDDISK_VB39d130e3-4b530368-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VB39d130e3-4b530368-part2",
                    "scsi-SATA_VBOX_HARDDISK_VB39d130e3-4b530368-part2"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1",
                    "dm-2"
                ]
            },
            "uuids": {
                "dm-0": [
                    "b36e0e6c-3b35-428d-a61f-e779c9a2089b"
                ],
                "dm-1": [
                    "b7793264-d864-48a5-8ca5-034271d08921"
                ],
                "dm-2": [
                    "f9cae4f3-4017-4d3b-ba91-798291cd2591"
                ],
                "sda1": [
                    "1bdc0cd5-296f-4737-b2e0-aa29628cd70a"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl_vbox-root",
                        "dm-uuid-LVM-zLbUFobmHlbMR2Ka1FEpOpkQl4RNYVB7ETjNoJsahkJ43MjrFpFNg3aLcYv3MFuU"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "b36e0e6c-3b35-428d-a61f-e779c9a2089b"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "74801152",
                "sectorsize": "512",
                "size": "35.67 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl_vbox-swap",
                        "dm-uuid-LVM-zLbUFobmHlbMR2Ka1FEpOpkQl4RNYVB7XpROgE2zV7YBnwJnK2UNOF52gSwKEntc"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "b7793264-d864-48a5-8ca5-034271d08921"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "12402688",
                "sectorsize": "512",
                "size": "5.91 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl_vbox-home",
                        "dm-uuid-LVM-zLbUFobmHlbMR2Ka1FEpOpkQl4RNYVB7PKndXNdeij323FBmfglVPQaS1H6JJ4Pm"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "f9cae4f3-4017-4d3b-ba91-798291cd2591"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "36519936",
                "sectorsize": "512",
                "size": "17.41 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB39d130e3-4b530368",
                        "scsi-0ATA_VBOX_HARDDISK_VB39d130e3-4b530368",
                        "scsi-1ATA_VBOX_HARDDISK_VB39d130e3-4b530368",
                        "scsi-SATA_VBOX_HARDDISK_VB39d130e3-4b530368"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB39d130e3-4b530368-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VB39d130e3-4b530368-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VB39d130e3-4b530368-part1",
                                "scsi-SATA_VBOX_HARDDISK_VB39d130e3-4b530368-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "1bdc0cd5-296f-4737-b2e0-aa29628cd70a"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "1bdc0cd5-296f-4737-b2e0-aa29628cd70a"
                    },
                    "sda2": {
                        "holders": [
                            "rl_vbox-swap",
                            "rl_vbox-home",
                            "rl_vbox-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB39d130e3-4b530368-part2",
                                "lvm-pv-uuid-ssaNbW-Fblq-0f51-iTv6-ZaWW-L2p9-vNUAx7",
                                "scsi-0ATA_VBOX_HARDDISK_VB39d130e3-4b530368-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VB39d130e3-4b530368-part2",
                                "scsi-SATA_VBOX_HARDDISK_VB39d130e3-4b530368-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2"
                            ],
                            "uuids": []
                        },
                        "sectors": "123729920",
                        "sectorsize": 512,
                        "size": "59.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "125829120",
                "sectorsize": "512",
                "size": "60.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "ansible_distribution": "Rocky",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "9",
        "ansible_distribution_release": "Blue Onyx",
        "ansible_distribution_version": "9.4",
        "ansible_dns": {
            "nameservers": [
                "10.2.0.5"
            ],
            "search": [
                "class.skola.cz"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.2.20.186",
                "broadcast": "10.2.255.255",
                "netmask": "255.255.0.0",
                "network": "10.2.0.0",
                "prefix": "16"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe99:6b19",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:99:6b:19",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "BASH_FUNC__module_raw%%": "() {  eval \"$(/usr/bin/tclsh '/usr/share/Modules/libexec/modulecmd.tcl' bash \"$@\")\";\n _mlstatus=$?;\n return $_mlstatus\n}",
            "BASH_FUNC_ml%%": "() {  module ml \"$@\"\n}",
            "BASH_FUNC_module%%": "() {  local _mlredir=1;\n if [ -n \"${MODULES_REDIRECT_OUTPUT+x}\" ]; then\n if [ \"$MODULES_REDIRECT_OUTPUT\" = '0' ]; then\n _mlredir=0;\n else\n if [ \"$MODULES_REDIRECT_OUTPUT\" = '1' ]; then\n _mlredir=1;\n fi;\n fi;\n fi;\n case \" $@ \" in \n *' --no-redirect '*)\n _mlredir=0\n ;;\n *' --redirect '*)\n _mlredir=1\n ;;\n esac;\n if [ $_mlredir -eq 0 ]; then\n _module_raw \"$@\";\n else\n _module_raw \"$@\" 2>&1;\n fi\n}",
            "BASH_FUNC_scl%%": "() {  if [ \"$1\" = \"load\" -o \"$1\" = \"unload\" ]; then\n eval \"module $@\";\n else\n /usr/bin/scl \"$@\";\n fi\n}",
            "BASH_FUNC_which%%": "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@\n}",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "DEBUGINFOD_URLS": "https://debuginfod.centos.org/ ",
            "HOME": "/home/student",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOADEDMODULES": "",
            "LOGNAME": "student",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MANPATH": "/usr/share/man:",
            "MODULEPATH": "/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles",
            "MODULESHOME": "/usr/share/Modules",
            "MODULES_CMD": "/usr/share/Modules/libexec/modulecmd.tcl",
            "MODULES_RUN_QUARANTINE": "LD_LIBRARY_PATH LD_PRELOAD",
            "MOTD_SHOWN": "pam",
            "PATH": "/home/student/.local/bin:/home/student/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin",
            "PWD": "/home/student",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SSH_CLIENT": "10.2.20.186 54372 22",
            "SSH_CONNECTION": "10.2.20.186 54372 10.2.20.186 22",
            "SSH_TTY": "/dev/pts/5",
            "S_COLORS": "auto",
            "TERM": "xterm-256color",
            "USER": "student",
            "XDG_DATA_DIRS": "/home/student/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "5",
            "XDG_SESSION_TYPE": "tty",
            "_": "/usr/bin/python3",
            "__MODULES_LMINIT": "module use --append /usr/share/Modules/modulefiles:module use --append /etc/modulefiles:module use --append /usr/share/modulefiles",
            "__MODULES_SHARE_MANPATH": ":1",
            "which_declare": "declare -f"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "ansible1",
        "ansible_hostname": "ansible1",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:4f666bb4-d3f7-ec45-b386-58c81951a40c",
        "ansible_interfaces": [
            "enp0s3",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.14.0-427.42.1.el9_4.x86_64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Thu Oct 31 14:01:51 UTC 2024",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.11,
            "1m": 0.21,
            "5m": 0.13
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "16a5bd0018a747649e6c43c98ebeb1de",
        "ansible_memfree_mb": 4104,
        "ansible_memory_mb": {
            "nocache": {
                "free": 4609,
                "used": 1060
            },
            "real": {
                "free": 4104,
                "total": 5669,
                "used": 1565
            },
            "swap": {
                "cached": 0,
                "free": 6055,
                "total": 6055,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 5669,
        "ansible_mounts": [
            {
                "block_available": 7063080,
                "block_size": 4096,
                "block_total": 9333760,
                "block_used": 2270680,
                "device": "/dev/mapper/rl_vbox-root",
                "fstype": "xfs",
                "inode_available": 18458172,
                "inode_total": 18700288,
                "inode_used": 242116,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 28930375680,
                "size_total": 38231080960,
                "uuid": "b36e0e6c-3b35-428d-a61f-e779c9a2089b"
            },
            {
                "block_available": 141195,
                "block_size": 4096,
                "block_total": 245760,
                "block_used": 104565,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523922,
                "inode_total": 524288,
                "inode_used": 366,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 578334720,
                "size_total": 1006632960,
                "uuid": "1bdc0cd5-296f-4737-b2e0-aa29628cd70a"
            },
            {
                "block_available": 4443738,
                "block_size": 4096,
                "block_total": 4548608,
                "block_used": 104870,
                "device": "/dev/mapper/rl_vbox-home",
                "fstype": "xfs",
                "inode_available": 9127029,
                "inode_total": 9129984,
                "inode_used": 2955,
                "mount": "/home",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 18201550848,
                "size_total": 18631098368,
                "uuid": "f9cae4f3-4017-4d3b-ba91-798291cd2591"
            }
        ],
        "ansible_nodename": "ansible1",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-427.42.1.el9_4.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": [
                "rl_vbox/root",
                "rl_vbox/swap"
            ],
            "resume": "/dev/mapper/rl_vbox-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rl_vbox-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-4670 CPU @ 3.40GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-4670 CPU @ 3.40GHz"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 18,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                18,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.18",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNqmkfp8UfdDUDDUhFx5RvdGl7C9JWUdKYC7jODT7s8U5ZoaEXCb3emYiR/gJs8Ou9fYWSLzGXa2seGII58e7XY=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIOoKW8QWYddL6mcozl7v0SlSsExaG7g6Bgv697MU9LKO",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDqjrz3S6ElrB9DThJGgJSbTj8yaGB+2f6r66uOURwNDFdlxoNrYRx+abVd3seBsZu0DyEwHveAt7i4t3ugnQc5kLXS2Q5rmnYM9QAz5qd1A5thYIQoMlz3ax9eM3aJY4ahsTO5zMnokNbLE0K72YFoPqtxd66GmiGggKrdN4cOtWWRC6ljzQcYZifqueOP5VZjlTomO9BlZgw1h6inyQsIQoxA1AHM+cuf3xwwd3CMyDE6NlnQpXKb7Wvdc22y+PWamO+ZTjMqMIC7C7ToDmlBC3G4B+QTpwA53CSKU+Zq5ZHag7I9VgE4dyjFKDGzpHjBTtJor7CD6QO2aLm9+uJPKV4x20EJBNVQ1APvPotJ5pPoW3uFiLUqTQu+jEN3jUq5BIHZTu+gHNmC7s9GBx+zKXX/esEDhypp7k+3Ujt785fvb+WWuQYlJ56P4kiHtd0iBX0+ZkojKLiO+nQPtNgg0YQuxVjaaGUzZoSwvXQ6TosWczuZovmHEUeUJ4qRU7k=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 6055,
        "ansible_swaptotal_mb": 6055,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 1426,
        "ansible_user_dir": "/home/student",
        "ansible_user_gecos": "Student",
        "ansible_user_gid": 1000,
        "ansible_user_id": "student",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "virtualbox"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
